@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@200;400&display=swap');

html {
  height: 100%;
}

body {
  min-height: 100%;
  background-color: hsl(233, 47%, 7%);
  color: hsl(0, 0%, 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Inter', sans-serif;
}

h1 {
  font-size: 26px;
}

span {
  color: hsl(277, 64%, 61%);
}

ul {
  list-style-type: none;
  padding-left: 0px;
}

p {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 12px;
  line-height: 2em;
}

.card {
  background-color: hsl(244, 38%, 16%);
  display: flex;
  justify-content: space-between;
  width: 900px;
  height: 380px;
  border-radius: 15px;
}

.content-left {
  margin: 4em 0 4em 0;
  width: 18em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  row-gap: 1em;
  padding: 1em 6em 1em 4em;
}

.bottom_content {
  
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.padding_left {
  padding-left: 2em;
}

.stats {
  font-size: 20px;
  font-weight: 700;
  
}

.stats_heading {
  color: hsla(0, 0%, 100%, 0.6);
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 200;

}

.content-right {
  width: 450px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-image: url(images/image-header-desktop.jpg);
  background-size: cover;
  background-color: hsl(277, 64%, 61%);
  background-blend-mode: multiply;
}

@media screen and (min-width: 280px) and (max-width: 900px){
  .card {
    flex-direction: column-reverse;
    width: 381.5px;
    height: 90%;

  }

  .content-left {
    width: 20px;
  }

  .content-right {
    width: 381.5px;
    height: 280px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 0px;
  }

  .bottom_content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .padding_left {
    padding: 0 0 0 0;
    margin: 16px 0 16px 0;
  }

}